{
	"fileName": "id_1482141758555_95_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "zwx.sm.itsm.keyuserincidents.Component",
	"packageName": "$TMP",
	"content": {
		"property": "upperCaseAnchorBar",
		"oldValue": true,
		"newValue": false
	},
	"selector": {
		"id": "zwx.sm.itsm.keyuserincidents::sap.suite.ui.generic.template.ObjectPage.view.Details::IncidentSet--objectPage",
		"type": "sap.uxap.ObjectPageLayout",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/zwx.sm.itsm.keyuserincidents/changes/",
	"creation": "2016-12-19T10:02:39.027Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": ""
	}
}